<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0acee1c531c4a3bb923bbd23df726fe" Name="Diagram1">
        <EntityTypeShape EntityType="WorldCoffeeDbModel.CoffeeHouses" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="WorldCoffeeDbModel.Employees" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="WorldCoffeeDbModel.Posts" Width="1.5" PointX="3" PointY="6" />
        <EntityTypeShape EntityType="WorldCoffeeDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" />
        <EntityTypeShape EntityType="WorldCoffeeDbModel.Users" Width="1.5" PointX="0.75" PointY="1.75" />
        <AssociationConnector Association="WorldCoffeeDbModel.FK_CoffeeHouses_Users" />
        <AssociationConnector Association="WorldCoffeeDbModel.FK_Employees_CoffeeHouses" />
        <AssociationConnector Association="WorldCoffeeDbModel.FK_Employees_Posts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>